#演習課題「標準入力とfor文の組み合せ」

#標準入力で2つの整数が2行で与えられます。
#1つ目の数値から1つ目の数値までを、1ずつ増加させながら、1行ずつ順番に出力するプログラムを作成してください。
#たとえば、3と5という数値が与えられた場合、次のように出力します。
#入力値：3 5　=> 期待出力値：3 4 5

a = gets.to_i
b = gets.to_i

for i in a..b
  puts i
end