#演習課題「西暦年と昭和年の対応表を作ろう」

#西暦年と昭和年の対応表を作成してください。対応表は、「西暦XXXX年は、昭和YY年です」と表示します。
#なお、昭和年は、西暦1926年から西暦1988年までの期間で、「西暦年 - 1925」で求めることができます。

#期待出力値：西暦1926年は、昭和1年です。...西暦1988年は、昭和63年です。


seireki = gets.to_i

for seireki in 1926..1988
  print "西暦#{seireki}年は、"
  shouwa = seireki - 1925
  puts "昭和#{shouwa}年です。"
end


# 西暦年と昭和年の対応表
# 1926年から1988年までをループで出力
# ループ内で、各西暦年を昭和年に変換
