#演習課題「特定期間の西暦年と昭和年の対応表を作ろう」

#標準入力から、1行目に西暦年、2行目に期間が与えられます。この西暦年から始まる、期間分の「西暦年と昭和年の対応表」を出力するプログラムを作成してください。
#対応表の各行は、「西暦XXXX年は、昭和YY年です。」と表示します。
#昭和年は、西暦1926年から西暦1988年までで、「西暦年 - 1925」で求めることができます。
#なお。与えられる西暦年は、昭和年に対応しています。年数も、昭和年を超えることはありません。

#入力値：1975 10 、期待出力値：西暦1926年は、昭和1年です。...西暦1988年は、昭和63年です。

start = gets.to_i
term = gets.to_i

for seireki in start..(start + term - 1)
  print "西暦#{seireki}年は、"
  syouwa = seireki - 1925
  puts "昭和#{syouwa}年です。"
end


# 特定期間の西暦年と昭和年の対応表を作る
# 1行目：開始年
# 2行目：期間
# 昭和年 = 西暦年 - 1925
# 出力：西暦XXXX年は、昭和YY年です。