#演習課題「配列の中身を1行ずつ表示してみよう」

#RPGの敵が、enemy配列で定義されています。
#eachメソッドで、この配列から要素を順に取り出して、「＊＊が現れた」と出力してください。



enemy = ["スライム", "モンスター", "ゾンビ", "ドラゴン", "魔王"]
# ここに、要素をループで表示するコードを記述する

enemy.each do |enemy|
    puts "#{enemy}が現れた"
end