#演習課題「配列から要素を削除してみよう」

#4つの要素を持つweapon配列が定義されています。
#この配列から、インデックス2の要素を削除してください。
#配列は0番から始まることに注意してください。

weapon = ["木の棒", "鉄の棒", "鉄の剣", "銅の剣"]
# ここに、要素を削除するコードを記述する

weapon.delete_at(2)
p weapon