#演習課題「文字列をカンマで分割してみよう」

#team_strという文字列に、RPGのプレイヤーが、カンマで区切られて代入されています。
#この文字列を、splitメソッドを使って カンマのところで分割してください。
#そして、結果を配列に格納して、pメソッドで出力してください。

team_str = "勇者,戦士,忍者,魔法使い"
p team_str.split(",")