#演習課題「おみくじを作ろう」

#おみくじの出目(例：大吉,中吉,吉,凶)が用意してあります。
#おみくじプログラムを作ってください。
#おみくじは、標準入力から読み込んだ文字列をカンマで分割して、そのうち1つをランダムに出力します。
#このとき、カンマで分割した配列をpメソッドで出力して、それからおみくじの結果を出力してください。



# 今回は自力で全部書いてみよう！
line = gets.chomp
omikuji = line.split(",")
num = omikuji.length
p omikuji
puts omikuji[rand(num)]
