#演習課題「標準入力から読み込んだ複数行を出力しよう」

#RPGの敵の名前を、入力エリアから複数行データとして読み込んで出力します。
#この文字列を、「＊＊が現れた」という形式で出力してください。


while line = gets
	line.chomp!
	puts "#{line}が現れた"
end