# 標準入力とループ処理
#標準入力から整数が1つ与えられます。for inを使って、その整数回分「スライムがあらわれた」と出力するプログラムを作成してください。
#入力値：８　=> 期待出力値：スライムがあらわれたx8

count = gets.to_i

for i in 1..count
  puts "スライムがあらわれた"
end