#演習課題「ハッシュを値で昇順にソートしてみよう」

#数学テストの得点がハッシュに格納されています。
#このハッシュを 値 でソートして、pメソッドで 配列 として出力してください。


math = {"あだち" => 40, "いいだ" => 12, "えんどう" => 99}
# この下で、ハッシュを値でソートして出力しよう
p math.sort_by {|k, v| v}
