#演習課題「ループでハッシュの値を出力しよう」

#skillsというハッシュが定義されています。
#このハッシュの各値をループを使って出力してください。


skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュの値をループで出力してみよう

skills.each_value do |skill|
    puts skill
end
