#演習課題「ループでハッシュのキーと値を出力しよう」

#skillsというハッシュが定義されています。
#このハッシュの値をループを使って出力してください。
#このとき、ハッシュの各要素を以下の形式で出力します。

#"キー"は"値"です


skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュの値をループで出力してみよう

skills.each do |power, point|
    puts "#{power}は#{point}です"
end
