#演習課題「配列から要素を削除してみよう」

#basket配列が定義されています。
#この配列から、「アイアンシールド」を削除してください。


basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

basket[2].delete_at(2)

p basket