#演習課題「複数行テキストに行番号を追加する」

#複数行の文章がtext配列で定義してあり、それをそのまま出力します。
#この出力に行番号を追加するよう、コードを修正してください。
#なお、行番号は1から始まり、行番号とコードの間は「:」(半角コロン)で区切ります。


text = ["吾輩は猫である",
        "名前はまだ無い",
        "どこで生まれたか",
        "とんと見当がつかぬ"]

#ここに、行番号を表示するコードを記述する
text.each_with_index do |line, i|
    print "#{i + 1}:"
	puts line
end