#演習課題「各要素を3倍にして新しい配列を作成する」

#numbers配列に数値が格納されています。
#この各要素を3倍にした、新しい配列を作って、pメソッドで出力してください。


numbers = [12, 34, 56, 78, 90]

# ここに、各要素を3倍にして新しい配列を作成するコードを記述する
numbers2 = numbers.map do |num|
    num * 3
end


p numbers2
